spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/C2TC_Spring_Student_Placement
spring.datasource.username=testt
spring.datasource.password=Kaviya17
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082